<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:backgroundTintMode="src_in"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- BAGIAN STATIS (TIDAK AKAN BERGERAK) -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/jjagawarga_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="JagaWarga"
            android:textColor="@color/blue"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Bersama Kita Jaga, Bersama Kita Aman"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />

        <!-- TAB BUTTONS -->
        <ImageView
            android:id="@+id/tabBackground"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSubtitle"
            app:srcCompat="@drawable/rounded_button_2" />

        <Button
            android:id="@+id/btnMasukTab"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@android:color/white"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tabBackground"
            app:layout_constraintEnd_toStartOf="@+id/btnDaftarTab"
            app:layout_constraintStart_toStartOf="@id/tabBackground"
            app:layout_constraintTop_toTopOf="@id/tabBackground" />

        <Button
            android:id="@+id/btnDaftarTab"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tabBackground"
            app:layout_constraintEnd_toEndOf="@id/tabBackground"
            app:layout_constraintStart_toEndOf="@+id/btnMasukTab"
            app:layout_constraintTop_toTopOf="@id/tabBackground" />

        <!-- KONTAINER FORM LOGIN (DEFAULT MUNCUL) -->

        <!-- KONTAINER FORM REGISTER (DEFAULT DISEMBUNYIKAN) -->
        <LinearLayout
            android:id="@+id/layoutLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inputPhoneLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:inputType="phone"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/inputPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:paddingEnd="48dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnTogglePassLogin"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_mata2" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkRemember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ingat Saya"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Lupa Sandi?"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/blue"
                android:text="Masuk"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tabBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inputNamaReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nomor Telepon"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inputPhoneReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:inputType="phone"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pilih RT"
                android:textSize="14sp" />

            <!-- UBAH EDIT TEXT JADI SPINNER DI SINI -->
            <Spinner
                android:id="@+id/inputRtReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:padding="8dp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/inputPassReg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:paddingEnd="48dp" />

                <ImageView
                    android:id="@+id/btnTogglePassReg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_mata2" />
            </FrameLayout>

            <Button
                android:id="@+id/btnRegisterAction"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/blue"
                android:text="Daftar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>